source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               datas/,\
               plugin_customization.ini,\
               libs/gdx-setup.jar,\
               libs/org.apache.commons.io.jar,\
               pattern/
